cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
Django==2.0.7
django-autocomplete-light==3.2.10
django-filter==1.1.0
django-mathfilters==0.4.0
django-scheduler==0.8.8
django-widget-tweaks==1.4.2
httplib2==0.12.3
icalendar==4.0.3
idna==2.8
mysqlclient==1.3.12
oauthlib==3.0.1
Pillow==5.1.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
python-dateutil==2.8.0
pytz==2018.5
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
